# music_linker_backend

./: README.md  pom.xml
mlb_api/: pom.xml
mlb_api/src/main/java/com/seliote/mlb/api/: AuthController.java
mlb_api/src/main/java/com/seliote/mlb/api/controller/: AuthController.java  UserController.java
mlb_api/src/main/java/com/seliote/mlb/api/domain/req/auth/: IsSignedUpReq.java  IsTrustDeviceReq.java  ResetPasswordReq.java  ResetPasswordSmsReq.java  SignUpReq.java  SignUpSmsReq.java  TrustDeviceLoginReq.java  TrustDeviceSmsReq.java  TrustlessDeviceLoginReq.java
mlb_api/src/main/java/com/seliote/mlb/api/domain/resp/auth/: CaptchaResp.java  CountryListResp.java  SignUpResp.java  (+3 more)
mlb_auth/: pom.xml
mlb_auth/src/main/java/com/seliote/mlb/auth/config/: AuthConfig.java  JwsFilter.java
mlb_auth/src/main/java/com/seliote/mlb/auth/domain/: JwsPayload.java  Role.java
mlb_auth/src/main/java/com/seliote/mlb/auth/service/: JwsService.java
mlb_auth/src/main/java/com/seliote/mlb/auth/service/impl/: JwsServiceImpl.java
mlb_biz/: pom.xml
mlb_biz/src/main/java/com/seliote/mlb/biz/service/: CommonService.java  CountryService.java  MusicCatalogService.java  MusicService.java  UserService.java
mlb_biz/src/main/java/com/seliote/mlb/biz/service/impl/: CommonServiceImpl.java  CountryServiceImpl.java  MusicCatalogServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
mlb_common/: pom.xml
mlb_common/src/main/java/com/seliote/mlb/common/config/: YmlConfig.java
mlb_common/src/main/java/com/seliote/mlb/common/config/api/: ApiAdvice.java  ApiFreq.java  ApiFreqAop.java  ApiFreqType.java  ApiLoggerAop.java  ApiPointcut.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/eunm/: GenderEnum.java  RoleNameEnum.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/req/: PageReq.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/req/mapper/: PageReqMapper.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/resp/: PageResp.java  Resp.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/si/: PageSi.java
mlb_common/src/main/java/com/seliote/mlb/common/domain/so/: PageSo.java
mlb_common/src/main/java/com/seliote/mlb/common/exception/: ApiException.java  AuthException.java  FreqException.java  MlbException.java  RedisException.java  UtilException.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/captcha/: Captcha.java  CaptchaImg.java  Uuid.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/common/: Gender.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/country/: CountryCode.java  EnName.java  LocalName.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/jws/: Aud.java  Iss.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/jws/validator/: IssValidator.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/lyric/: Line.java  OffsetMilli.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/minio/: Avatar.java  Catalog.java  Extension.java  Filename.java  Path.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/minio/validator/: CatalogValidator.java  ExtensionValidator.java  FilenameValidator.java  PathValidator.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/music/: CatalogMusicCount.java  File.java  Name.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/page/: PageNo.java  PageSize.java  TotalElements.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/phone/: PhoneCode.java  PhonePattern.java  VerifyCode.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/singer/: Brief.java  Img.java  Name.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/userinfo/: Avatar.java  DeviceId.java  DeviceNo.java  Gender.java  Nickname.java  PlaintextPassword.java  RoleName.java  TelNo.java  Token.java
mlb_common/src/main/java/com/seliote/mlb/common/jsr303/userinfo/validator/: GenderValidator.java  RoleNameValidator.java
mlb_common/src/main/java/com/seliote/mlb/common/service/: CommonService.java  MlbService.java  RedisService.java
mlb_common/src/main/java/com/seliote/mlb/common/service/impl/: CommonServiceImpl.java  MlbServiceImpl.java  RedisServiceImpl.java
mlb_common/src/main/java/com/seliote/mlb/common/util/: CommonUtils.java  EncryptUtils.java  NetworkUtils.java
mlb_dao/: pom.xml
mlb_dao/src/main/java/com/seliote/mlb/dao/: AuditingEntity.java
mlb_dao/src/main/java/com/seliote/mlb/dao/entity/: CountryEntity.java  LyricEntity.java  MusicEntity.java  RoleEntity.java  SingerEntity.java  TrustDeviceEntity.java  UserEntity.java  UserRoleEntity.java
mlb_dao/src/main/java/com/seliote/mlb/dao/repo/: CountryRepo.java  LyricRepo.java  MusicRepo.java  RoleRepo.java  SingerRepo.java  TrustDeviceRepo.java  UserRepo.java  UserRoleRepo.java
mlb_fs/: pom.xml
mlb_fs/src/main/java/com/seliote/mlb/fs/config/: MinioConfig.java
mlb_fs/src/main/java/com/seliote/mlb/fs/exception/: MinioException.java
mlb_fs/src/main/java/com/seliote/mlb/fs/service/: MinioService.java
mlb_fs/src/main/java/com/seliote/mlb/fs/service/impl/: MinioServiceImpl.java
mlb_mobile/: pom.xml
mlb_mobile/src/main/java/com/seliote/mlb/mobile/: MlbMobileApplication.java
mlb_mobile/src/main/java/com/seliote/mlb/mobile/controller/: MusicCatalogController.java  MusicController.java
mlb_mobile/src/main/java/com/seliote/mlb/mobile/domain/req/: UploadCountReq.java
mlb_mobile/src/main/java/com/seliote/mlb/mobile/domain/resp/: UploadCountResp.java
mlb_mobile/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mlb_mq/: pom.xml
mlb_task/: pom.xml
mlb_task/src/main/java/com/seliote/mlb/task/exception/: TaskException.java
mlb_task/src/main/java/com/seliote/mlb/task/service/: TaskService.java
mlb_task/src/main/java/com/seliote/mlb/task/service/impl/: TaskServiceImpl.java
mlb_web/: pom.xml
mlb_web/src/main/java/com/seliote/mlb/web/: MlbWebApplication.java
mlb_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
script/mariadb/: create.sql  drop.sql  init.sql  quartz.sql
(+52 files in other folders)
