<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.seliote</groupId>
        <artifactId>mlb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mlb-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mlb_web</name>
    <description>Music Linker Backend for Web</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.seliote</groupId>
            <artifactId>mlb-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seliote</groupId>
            <artifactId>mlb-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seliote</groupId>
            <artifactId>mlb-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seliote</groupId>
            <artifactId>mlb-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
